name: postgresql-replicaset
home: https://github.com/NetAppEMEA
version: 1.0
description: NoSQL document-oriented database that stores JSON-like documents with
  dynamic schemas, simplifying the integration of data in content-driven applications.
icon: https://www.postgresql.org/media/img/about/press/elephant.png
sources:
- https://github.com/NetAppEMEA/kubernetes-netapp/postgres
maintainers:
- name: Kapil Arora
